<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\fonts\fontawesome\js\**" />
    <Compile Remove="wwwroot\fonts\fontawesome\less\**" />
    <Compile Remove="wwwroot\fonts\fontawesome\metadata\**" />
    <Compile Remove="wwwroot\fonts\fontawesome\scss\**" />
    <Compile Remove="wwwroot\fonts\fontawesome\sprites\**" />
    <Compile Remove="wwwroot\fonts\fontawesome\svgs\**" />
    <Compile Remove="wwwroot\fonts\fontawesome\webfonts\**" />
    <Content Remove="wwwroot\fonts\fontawesome\js\**" />
    <Content Remove="wwwroot\fonts\fontawesome\less\**" />
    <Content Remove="wwwroot\fonts\fontawesome\metadata\**" />
    <Content Remove="wwwroot\fonts\fontawesome\scss\**" />
    <Content Remove="wwwroot\fonts\fontawesome\sprites\**" />
    <Content Remove="wwwroot\fonts\fontawesome\svgs\**" />
    <Content Remove="wwwroot\fonts\fontawesome\webfonts\**" />
    <EmbeddedResource Remove="wwwroot\fonts\fontawesome\js\**" />
    <EmbeddedResource Remove="wwwroot\fonts\fontawesome\less\**" />
    <EmbeddedResource Remove="wwwroot\fonts\fontawesome\metadata\**" />
    <EmbeddedResource Remove="wwwroot\fonts\fontawesome\scss\**" />
    <EmbeddedResource Remove="wwwroot\fonts\fontawesome\sprites\**" />
    <EmbeddedResource Remove="wwwroot\fonts\fontawesome\svgs\**" />
    <EmbeddedResource Remove="wwwroot\fonts\fontawesome\webfonts\**" />
    <None Remove="wwwroot\fonts\fontawesome\js\**" />
    <None Remove="wwwroot\fonts\fontawesome\less\**" />
    <None Remove="wwwroot\fonts\fontawesome\metadata\**" />
    <None Remove="wwwroot\fonts\fontawesome\scss\**" />
    <None Remove="wwwroot\fonts\fontawesome\sprites\**" />
    <None Remove="wwwroot\fonts\fontawesome\svgs\**" />
    <None Remove="wwwroot\fonts\fontawesome\webfonts\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Login.cshtml.cs" />
    <Compile Remove="Pages\Register.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Login.cshtml" />
    <Content Remove="Pages\Register.cshtml" />
    <Content Remove="Shared\NavMenu.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="1.3.0.20049" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
  </ItemGroup>

</Project>
