# SpeechRecogCollection

./: .editorconfig  .gitignore  DropDatabase.sql  SpeechRecgCollocation.sln
BLL/: BLL.csproj
BLL/Constants/: EmailAdmin.cs
BLL/Enum/: Dialect.cs  Gender.cs  Status.cs  TypePost.cs
BLL/Services/: HttpClinetRespones.cs  HttpExtension.cs  JWT.cs  UploadFile.cs
BLL/Sql/Models/: AudioFile.cs  TransData.cs  TransText.cs  User.cs
BLL/Sql/Models/LoginAndRegister/: Login.cs  Register.cs
BLL/Sql/ViewModels/: AudioFile.cs  TransData.cs
SpeechRecg.Api/: DBcon.cs  Program.cs  SpeechRecg.Api.csproj  Startup.cs  appsettings.json
SpeechRecg.Api/Controllers/: AccountController.cs  AudioFilesController.cs  EnsureCreatedController.cs  TransDatasController.cs  TransTextsController.cs
SpeechRecg.Api/Migrations/: 20200305190536_MigrationDB2.Designer.cs  20200305190536_MigrationDB2.cs  20200310080829_MigrationDB3.Designer.cs  20200310080829_MigrationDB3.cs  DBconModelSnapshot.cs
SpeechRecg.Api/Properties/: launchSettings.json
SpeechRecg.Mobile/SpeechRecg.Mobile/: App.xaml  App.xaml.cs  AppStatics.cs  SpeechRecg.Mobile.csproj
SpeechRecg.Mobile/SpeechRecg.Mobile.Android/: MainActivity.cs  SpeechRecg.Mobile.Android.csproj  SplashScreen.cs
SpeechRecg.Mobile/SpeechRecg.Mobile.Android/ImpInterface/: AndroidAudioPlayer.cs  AndroidDownloader.cs  AndroidIOsystem.cs  AndroidPlayService.cs
SpeechRecg.Mobile/SpeechRecg.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SpeechRecg.Mobile/SpeechRecg.Mobile.Android/Renderer/: CustomEntryRenderer.cs  CustomPickerRenderer.cs
SpeechRecg.Mobile/SpeechRecg.Mobile.Android/Resources/: Resource.designer.cs
SpeechRecg.Mobile/SpeechRecg.Mobile.Android/Resources/drawable/: Gradient.xml  SplashScreen.xml
SpeechRecg.Mobile/SpeechRecg.Mobile.Android/Resources/values/: colors.xml  styles.xml
SpeechRecg.Mobile/SpeechRecg.Mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SpeechRecg.Mobile.UWP.csproj
SpeechRecg.Mobile/SpeechRecg.Mobile.UWP/Properties/: AssemblyInfo.cs
SpeechRecg.Mobile/SpeechRecg.Mobile/AudioPlayer/: AudioPlayer.cs  IDownloader.cs  IOsystem.cs  IPlayService.cs
SpeechRecg.Mobile/SpeechRecg.Mobile/Converter/: StringNullOrEmptyBoolConverter.cs
SpeechRecg.Mobile/SpeechRecg.Mobile/CustomControl/: CustomEditor.cs  CustomPicker.cs
SpeechRecg.Mobile/SpeechRecg.Mobile/Helper/: FontAwesomeIcons.cs
SpeechRecg.Mobile/SpeechRecg.Mobile/Pages/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  Speech2TextPage.xaml  Speech2TextPage.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs  Text2SpeechPage.xaml  Text2SpeechPage.xaml.cs  _TabbedPage.xaml  _TabbedPage.xaml.cs
SpeechRecg.Mobile/SpeechRecg.Mobile/ViewModel/: AudioFile.cs
SpeechRecg.Web/: App.razor  Program.cs  SpeechRecg.Web.csproj  Startup.cs  _Imports.razor
SpeechRecg.Web/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
SpeechRecg.Web/Areas/Identity/Pages/: _ViewImports.cshtml
SpeechRecg.Web/Areas/Identity/Pages/Account/: Logout.cshtml.cs  _ViewImports.cshtml
SpeechRecg.Web/Pages/: Login.cshtml  Login.cshtml.cs  Login.razor  PrivacyPolicy.cshtml  Register.cshtml  Register.cshtml.cs  Register.razor  STT.razor  StatusPage.razor  TTS.razor  _Host.cshtml  _ViewImports.cshtml
SpeechRecg.Web/Properties/: launchSettings.json
SpeechRecg.Web/Services/: ApiClient.cs  CustomAuthenticationStateProvider.cs  SessionAccesser.cs  SoundInfo.cs
SpeechRecg.Web/Shared/: ContentLayout.razor  MainLayout.razor  NavMenu.razor
SpeechRecg.Web/ViewModel/: AudioFile.cs  DataAudioFile.cs
SpeechRecg.Web/wwwroot/css/: main.css
SpeechRecg.Web/wwwroot/js/: Helper.js  LayoutJS.js  RegisterJS.js  audio-player.js  audio-recorder.js
UploadData/: EnumType.cs  PatternDesign.cs  Program.cs  ProgressBar.cs  SoundOpration.cs  StopWatchUtils.cs  UploadData.csproj
YUlivetranslation97/: YUlivetranslation97.keyInfo  YUlivetranslation97.keystore
